FROM rocker/%%CONTAINER_TYPE%%:3.6.2
MAINTAINER "Milos Kozak" mkozak@finmason.com

# Place static files
COPY *.R /tmp/
COPY Packages_*.py* /tmp/
COPY sss_client.pam /etc/pam.d/sss_client
COPY entrypoint.sh /entrypoint.sh

# Install software allowing integration with base OS
RUN BUILDDEPS="libpq-dev libssl-dev libpcre3-dev libbz2-dev liblzma-dev zlib1g-dev libicu-dev libxml2-dev libcurl4-openssl-dev python-dev libpng-dev" \
    && apt-get update && apt-get install -y --no-install-recommends \
        libnss-sss \
        libpam-sss \
        openssh-client \
        sssd \
        awscli \
        postgresql-client \
        openjdk-11-jdk \
        wget \
        libcurl4-openssl-dev \
        netcat \
        xsltproc \
        ${BUILDDEPS} \
    # Install R packages
    && R CMD javareconf \
    && cat /tmp/Install_versions.R /tmp/Packages_*.R > /tmp/install.R && \
    Rscript /tmp/install.R \
    # Install python deps
    && ls /tmp/Packages_*.py2 && (apt-get install --no-install-recommends -y python-pip python-setuptools python-wheel && cat /tmp/Packages_*.py2 > /tmp/py2 | pip install -r /tmp/py2) || /bin/true \
    && ls /tmp/Packages_*.py3 && (apt install --no-install-recommends -y python3-pip python3-setuptools python3-wheel && cat /tmp/Packages_*.py3 > /tmp/py3 | pip3 install -r /tmp/py3) || /bin/true \
    # Final permissions and folders
    && mkdir -p /home/ta_analytics \
    && chown 10000:10000 /home/ta_analytics \
    # Clean caches
    && apt-get purge -y $BUILDDEPS \
    && apt-get install -y libpq5 libxml2\
    && apt-get autoremove -y \
    && apt-get autoclean -y \
    && rm -rf /var/lib/apt/lists/* \
    # Test all R packages are installed \
    && cat /tmp/Test_packages.R /tmp/Packages_*.R | sed 's/install.versions(/testpackage(df, /g' | R \
    && cat /tmp/Test_packages.R /tmp/Packages_*.R | sed 's/install.versions(/testpackageExit(df, /g' | R

# OPS-1324
ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
CMD = ["/bin/bash"]